*{
   margin: 0;
   padding: 0;
   box-sizing: 0; 
}

/*                 Preloader                   */

.preloader{
    position: fixed;
    top: 0;
    width: 100%;
    height: 100vh;
    background: black;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: opacity 0.5 ease;
}

.blackSheep{
    height: 1000px;
}

.preloader-finish{
    opacity: 0;
    pointer-events: none;
}

.loaderText{
    position: absolute;
    top: 45%;
    transform: translateY(-75%);
    color: whitesmoke;
    font-size: 22px;
    padding: 10px 30%;
    text-align: center;
}

.verse{
    margin-top: 11px;
    color: whitesmoke;
}

/*                  General Details                  */

a{
    text-decoration: none;
    list-style: none;
    color: rgb(226, 226, 226);
    text-transform: uppercase;
}
 
#content{
    background-color: #4f5f76;
}

body{
    position: relative;
    overflow-x: hidden;
}

html {
    scroll-behavior: smooth;
    touch-action: pan-y;
}

hr{
    border-radius: 10px;
    border: 1px solid #000;
    width: 75%;
}


/*                    Nav Section                   */

.navContainer{
    padding: 10px 5%;
    background-color: black;
}

.navSection{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.estLogo{
    font-size: 25px;
}

.itemList{
    display: flex;
}

.items{
    padding: 5px;
    margin: 10px;
}


/*                    Home Body                         */ 

.container{
    width: 100%;
    height: 95vh;
}

.homeSection{
    text-align: center;
    height: 90vh;
}

.homeImg{
    width: 100%;
    height: 95vh;
    object-fit: cover;
    object-position: center;
}

.homeText{
    font-size: 80px;
    color: whitesmoke;
    bottom: 500px;
    position: relative;
}

.homeSubtext{
    position: relative;
    color: whitesmoke;
    bottom: 470px;
    padding-left: 180px;
    padding-right: 180px;
    font-size: 20px;
    line-height: 1.9;
}



/*                       Portal Section                    */

.portalLine{
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.containerP{
    width: 100%;
    height: 140vh;
}

.portal1{
    display: flex;
    align-items: center;
    margin: 0;
    padding-top: 40px;
    position: relative;
    left: 200px;
}

.subPortal1{
    height: 400px;
    width: 400px;
}

.portalImg1{
    height: 400px;
    width: 400px;
    border-radius: 20px;
    box-shadow: 2px 4px 5px rgb(0, 0, 0, 0.3);
    object-fit: cover;
}

.subPortal2{
    width: 400px;
    height: 200px;
    position: relative;
    right: 65px;
    background-color: #000;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.subPortal2 h1{
    position: relative;
    font-size: 45px;
    text-shadow: 2px 2px 3px #000;
    color: whitesmoke;
    bottom: 30px;
    margin-top: 10px;
}

.subPortal2Para{
    color: white;
    padding: 10px;
    position: relative;
    bottom: 20px;
    font-size: 16px;
    text-align: center;
}

.portalBtn{
    border-radius: 50px;
    padding: .39rem;
    font-size: 15px;
}
.subPortal2{
    width: 400px;
    height: 200px;
    position: relative;
    right: 65px;
    background-color: #000;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.subPortal2 h1{
    position: relative;
    font-size: 45px;
    text-shadow: 2px 2px 3px #000;
    color: whitesmoke;
    bottom: 30px;
    margin-top: 10px;
}

.subPortal2Para{
    color: white;
    padding: 10px;
    position: relative;
    bottom: 20px;
    font-size: 16px;
    text-align: center;
}

.portalBtn{
    border-radius: 50px;
    padding: .39rem;
    font-size: 15px;
}

.portal3{
   display: flex;
    align-items: center;
    margin: 0;
    padding-top: 20px;
    position: relative;
    right: -300px;
}

.subPortal3{
    width: 400px;
    height: 200px;
    position: relative;
    left: 55px;
    background-color: #000;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 12;
}

.subPortal3 h1{
   position: relative;
    font-size: 45px;
    text-shadow: 2px 2px 3px #000;
    color: whitesmoke;
    bottom: 30px;
    margin-top: 10px;
}

.portalImg3{
   width: 350px;
   height: 450px;
   border-radius: 20px;
   position: relative;
   box-shadow: 2px 4px 5px rgb(0, 0, 0, 0.3);
   object-fit: cover;
   
}

.portalBtn3{
   border-radius: 50px;
    padding: .5rem 1rem;
    font-size: 15px;
}

/*                              Social Media                   */

#instagram{
    color: red;
 }

 #spotify{
    color: greenyellow;
 }

 #podcast{
    color: #000;
 }

.containerM{
    width: 100%;
    height: 17vh;
    background: #7e7ee8;
}

.socialMedia{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 100%;
}

.footerList{
   width: 100%;
   display: flex;
   justify-content: space-evenly;
   align-items: center;
}

.social{
    position: relative;
    font-size: 30px;
    color: white;
    box-shadow: 10px 25px 10px #00000024, inset
    10px 10px 90px #ffffff94,
    inset -3px -2px 10px #00000061;
    border-radius: 15px;
    height: 5.5vh;
    width: 4.5%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.5s;
}

.social:hover{
    transform: translateY(-35%);
}

#facebook::before,
#instagram::before,
#spotify::before,
#podcast::before{
    position: absolute;
    font-size: 0px;
    bottom: -45px;
    transition: all 0.5s ease-in;
}

#facebook:before{
    content: "Facebook";
}

#instagram:before{
    content: "Instagram";
}

#spotify:before{
    content: "Spotify";
}

#podcast:before{
    content: "Podcast";
}

#facebook:hover::before,
#instagram:hover::before,
#podcast:hover::before,
#spotify:hover::before{
    font-size: 15px;
}

/*                Footer                  */

.containerF{
    background: #000;
    padding: 15px;
}

.estLogoF{
    width: 130px;
    padding: 7px;
}

.footerBar{
   text-align: center;
}

.topArrow{
    color: white;
}

.mediaList{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: 16px 0 16px  0;
    padding: 7px;
}

.footerPara{
    color: white;
    margin-top: 10px;
}


/*                      About Page                   */

.aboutContainer{
    width: 100%;
    height: 80vh;
}

.imgSection{
    height: 80vh;
    text-align: center;
}

.aboutImg{
    width: 100%;
    height: 80vh;
    object-fit: cover ;
    object-position: center;
}

.imgSection h2{
    font-size: 80px;
    color: whitesmoke;
    bottom: 500px;
    position: relative;
}

.imgSection p{
    font-size: 20px;
    position: relative;
    bottom: 480px;
    color: whitesmoke;
    line-height: 2;
}

/*                   Intro About Section                 */

.introContainer{
    width: 100%;
    height: 30vh;
    background: #4f5f76;
}

.introSection{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.introSection h2{
    font-size: 40px;
    padding: 60px 0 20px 0;
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke: 1px rgba(0, 0, 0, 1);
    transition: transform 2ms, opacity .3s, -webkit-text-stroke-color 0.5s;
}

.introSection h2:hover{
    -webkit-text-stroke-color: #aed6ff;
}

.introSection p{
    font-size: 20px;
    padding: 0 55px 80px 55px;
    text-align: center;
    line-height: 1.9;
}

/*              About Gallery               */

#displayGallery{
    background: #4f5f76;
}

.displayLayout{
    height: auto;
}

.galleryTitle{
    
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 130px 0 60px 0;
}

.galleryTitle h2{
    font-size: 80px;
    line-height: 100px;
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke: 1px rgba(0, 0, 0, 1);
    transition: transform 1s, opacity 0.5s, -webkit-text-stroke-color 0.5s;
}

.galleryTitle h2:hover{
    -webkit-text-stroke-color: #aed6ff;
}   

.galleryHeader{
    font-size: 30px;
    display: flex;
    align-items: center;
    justify-content: start;
    margin-left: 30px;
    padding: 10px;
}

.displayContainer{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px;
}

.gallery{
    display: grid;
    grid-template-columns: repeat(2, 330px);
    grid-column-gap: 150px;
    grid-row-gap: 50px;
}

.gallery img{
    width: 100%;
    height: 320px;
    border-radius: 20px;
}

.galleryContainer{
    text-align: center;
}

.galleryContainerRJ{
    position: relative;
    left: 240px;
    text-align: center;
}

.galleryContainerRJ h3{
    font-size: 20px;
    margin-top: 10px;
}

.galleryContainerRJ:hover{
    transform: scale(1.1);
    z-index: 1.5;
    transition: 1s;
}

.galleryContainer h3{
    font-size: 20px;
    margin-top: 10px;
}

.galleryContainer:hover{
    transform: scale(1.1);
    z-index: 1.5;
    transition: 1s;
}



